GeForce® RTX 2080 SUPER™ GAMING OC 8G (rev. 1.0) rev. 2.0

Chipset
GeForce® RTX 2080 SUPER™
Core Clock
1845 MHz (Reference Card: 1815 MHz)
RTX-OPS
64
CUDA® Cores
3072
Memory Clock
15500 MHz
Memory Size
8 GB
Memory Type
GDDR6
Memory Bus
256 bit
Memory Bandwidth (GB/sec)
496 GB/s
Card Bus
PCI-E 3.0 x 16
Digital max resolution
7680x4320@60Hz
Multi-view
4
Card size
L=286.5 W=114.5 H=50.2 mm
PCB Form
ATX
DirectX
12
OpenGL
4.6
Power requirement
650W
Power Connectors
8 Pin*1, 6 Pin*1
Output
DisplayPort 1.4 *3
HDMI 2.0b *1
USB Type-C™(support VirtualLink™) *1
SLI support
2-way NVIDIA NVLINK™
Accessories
1. Quick guide
2. Driver CD
3. 4-year warranty registration

price ฿25,700