<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
</head>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap">
    <style>
        a{
            text-decoration: none;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: rgb(255, 255, 255);
        }
        body{
            text-align: center;
            font-family: 'Rowdies', cursive;
            background-image: url(https://i.pinimg.com/originals/05/51/7e/05517ebd2de835de4f408e686a2206c8.gif);
        }
        .header{
            font-size: 30px;
        }
        .about{
            font-size: 18px;
            position: relative;
            top: 100px;
        }
    </style>
<body>
    <h1><div class="header">
        <a href="index.html">Home</a> |
        <a href="aboutme.html">About Me</a> |
        <a href="myclass.html">My Class</a> 
    </div>
    </h1>
    <div class="about">
    <img src="iam.jpg"width="381"  height="476">
    <H2>About Me</H2>
    <P>Hi,I'm Nonthawat Deekham and you can call me Boss.<br>I'm 19 years old,studying at faculty of science<br>Srinakharinwirot University in Computer Science Major</P>
    <li>My favourite football player</li>
    <a href="https://en.wikipedia.org/wiki/Lionel_Messi" target="_blank">Lionel Messi</a> 
    <br>
    <a href="https://en.wikipedia.org/wiki/Kylian_Mbapp%C3%A9" target="_top">Kylian Mbappé</a>
    <br>
    <a href="https://en.wikipedia.org/wiki/Alexis_Mac_Allister" target="_self">Alexis Mac Allister</a>
    </div>
</body>
</html>