<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap">
    <style> 
        a{
            text-decoration: none;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: rgb(255, 255, 255);
        }
        .header {
            text-align: center;
            font-size: 30px;
        }
        .main {
            text-align: center;
            position: relative;
            top: 30px ;
            font-size: 25px;
        }
        body {
            font-family: 'Rowdies', cursive;
            background-image:url(https://www.teahub.io/photos/full/288-2886206_8-bit-wallpaper-gif.gif)
        }
    </style>
</head>
<body>
    <h1><div class="header">
        <a href="index.html">Home</a> |
        <a href="aboutme.html">About Me</a> |
        <a href="myclass.html">My Class</a> 
    </div>
    </h1>
    <div class="main">
        <img src="Nonthawat2.JPG" width="320"  height="476">
        <h1>Nonthawat Deekham</h1>
        <iframe src="https://www.fcbarcelona.com/en/football/first-team/players" width="1000" height="200" frameborder="0"></iframe>
    </div>
</body>
</html>