<!DOCTYPE html>
<html lang="en">
<style>
    table, th, td {
        border:2px solid black;
        border-collapse: collapse;
    }
    th:hover, td:hover{
        color: rgb(233, 142, 157);
    }
    a{
        text-decoration: none;
    }
    a:visited{
        color: black;
    }
    a:hover{
        color: rgb(255, 255, 255);
    }
    .header {
        text-align: center;
        font-family: 'Rowdies', cursive;
        font-size: 30px;
    }
    body{
        background-image: url(https://external-preview.redd.it/kxIiromrGz49ev_jJg145ogcIcPUP6yuST6kOGhW4go.gif?s=4ae144f83e330bdc1dfb810e755632e7d4982435);
        background-size: cover;
    }
    .color1{
        background-color: #EFE5EE;
    }
    .color2{
        background-color: #D9F1F1;
    }
    .color3{
        background-color: #E1EBF8;
    }
    .color4{
        background-color: #FCDEE2;
    }

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Class</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap">
</head>
<body>
    <h1><div class="header">
        <a href="index.html">Home</a> |
        <a href="aboutme.html">About Me</a> |
        <a href="myclass.html">My Class</a> 
    </div>
    </h1>
    <table align="center" c >
    <tr>
        <td class="color3" align="center" height="40" width="100">
            <b>Day/Period</b>
        </td>
        <td class="color3" align="center" height="40" width="100">
            <b>1</b>
        </td>
        <td class="color3" align="center" height="40" width="100">
            <b>2</b>
        </td>
        <td class="color3" align="center" height="40" width="100">
            <b>3</b>
        </td>
        <td class="color3" align="center" height="40" width="100">
            <b>4</b>
        </td>
        <td class="color3" align="center" height="40" width="100">
            <b>5</b>
        </td>
        <td class="color3" align="center" height="40" width="100">
            <b>6</b>
        </td>
        <td class="color3" align="center" height="40" width="100">
            <b>7</b>
        </td>
        <td class="color3" align="center" height="40" width="100">
            <b>8</b>
        </td>
        <td class="color3" align="center" height="40" width="100">
            <b>9</b>
        </td>
    <tr>
        <th class="color3">Sunday</th>
        <td class="color4" colspan="9" height="30"></td>
    </tr>
    <tr>
        <th class="color3">Monday</th>
        <td class="color1" align="center" colspan="2">CP151 - B01<br>(01-19-1801)<br>(Time : 08.30-10.20)</td>
        <td class="color1" align="center" colspan="2">CP151 - B01<br>(01-19-1801)<br>(Time : 10.30-12.20)</td>
        <td class="color2"></td>
        <td class="color2" colspan="4"></td>
    </tr>
    <tr>
        <th class="color3">Tuesday</th>
        <td class="color1" align="center" colspan="2">CP112 - B01<br>(01-10-0204B)<br>(Time : 08.30-10.20)</td>
        <td class="color1" align="center" colspan="2">CP112 - B01<br>(01-10-0204B)<br>(Time : 10.30-12.20)</td>
        <td class="color2"></td>
        <td class="color2" colspan="4"></td>
    </tr>
    <tr>
        <th class="color3">Wednesday</th>
        <td class="color1" align="center" colspan="4">SWU195 - B17<br>(01-35-0303W)<br>(Time : 08.30-12.20)(มคอ.)</td>
        <td class="color2"></td>
        <td class="color1" align="center" colspan="4">SWU196 - B17<br>(01-35-0303W)<br>(Time : 13.30-17.20)(มคอ.)</td>
    </tr>
    <tr>
        <th class="color3">Thursday</th>
        <td class="color2" colspan="4"></td>
        <td class="color2"></td>
        <td class="color1" align="center" colspan="4">ZIL08 - B01<br>(01-35-1301)<br>(Time : 13.30-17.20)(มคอ.)</td>
    </tr>
    <tr>
        <th class="color3">Friday</th>
        <td class="color1" align="center" colspan="4">SWU193 - B34<br>(01-35-1301)<br>(Time : 08.30-12.20)(มคอ.)</td>
        <td class="color2"></td>
        <td class="color1" align="center" colspan="4">SWU194 - B34<br>(01-35-1301)<br>(Time : 13.30-17.20)(มคอ.)</td>
    </tr>
    <tr>
        <th class="color3">Saturday</th>
        <td class="color4" colspan="9" height="30"></td>
    </tr>
    </table>
</body>
</html>