GeForce RTX™ 2060 OC 6G (rev. 1.0) rev. 2.0

Chipset
GeForce RTX™ 2060
Core Clock
1755 MHz (Reference Card: 1680 MHz)
RTX-OPS
38
CUDA® Cores
1920
Memory Clock
14000 MHz
Memory Size
6 GB
Memory Type
GDDR6
Memory Bus
192 bit
Memory Bandwidth (GB/sec)
336 GB/s
Card Bus
PCI-E 3.0 x 16
Digital max resolution
7680x4320@60Hz
Multi-view
4
Card size
L=225.65 W=122.02 H=40.5 mm
PCB Form
ATX
DirectX
12
OpenGL
4.6
Power requirement
500W
Power Connectors
8 Pin*1
Output
DisplayPort 1.4 *3
HDMI 2.0b *1
SLI support
No
Accessories
1. Quick guide
2. Driver CD

price ฿23,500
