<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Video</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap">
</head>
<style>
    .header{
        font-family: 'Rowdies', cursive;
        text-align: center;
        position: relative;
        top: 20px;
    }
    a{
        text-decoration: none;
    }
    a:visited{
        color: black;
    }
    a:hover{
            color: rgb(133, 240, 213);
        }
    .MyVideo{
        font-family: 'Rowdies', cursive;
        font-size: 30px ;
        text-align: center;
        position: relative;
        top: 150px;
    }
    .video{
        text-align: center;
        position: relative;
        top: 130px;
    }
</style>
<body>
    <h1><div class="header">
        <a href="index.html">Home</a> /        
        <a href="myvideo.html">My video</a> /       
        <a href="canvas.html">Canvas</a> /      
        <a href="form.html">Form</a>        
    </div>
    </h1>
    <h2><div class="MyVideo">
        <p>My Video</p>
        </div>
    </h2>    
    <div class="video">
        <video width="1000" height="500" controls>
            <source src="Nonthawat.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>